[Options]
;This file is for use with PPS2HTML It should be in the same directory as the exe;
;Lines that include seicolons are treated as comments
Year=14



[GB]
ASC=Ascot
AIN=Aintree
AYR=Ayr
BAT=Bath
BEV=Beverley
BRG=Brighton
BOD=Bangor-On-Dee
DON=Doncaster
KEL=Kelso
KEM=Kempton
NAB=Newton Abbot
CAB=Catterick Bridge
CAR=Carlisle
CHE=Chester
CHM=Cheltenham
CHW=Chepstow
CTM=Cartmel
EXE=Exeter
EPS=Epsom
FLS=Ffos Las
FP=Fontwell
FKN=Fakenham
GOO=Goodwood
HAM=Hampton
HAY=Haydock
HEX=Hexham
HTN=Huntingdon
KEM=Kempton
LIN=Lingfield
LIS=Listowel
LEI=Leicester
MR=Market Rasen
NC=Newcastle
NBY=Newbury
NEW=Newmarket
NOT=Nottingham
PLU=Plumpton
PON=Pontefract
PTH=Perth
MUS=Musselburgh
MR=Market Rasen
RED=Redcar
RIP=Ripon
SAL=Salisbury
SAN=Sandown
SED=Sedgefield
SOU=Southwell
STA=Stratford-On-Avon
TAU=Taunton
THI=Thirsk
TOW=Towcester
UTT=Uttoxeter
WAR=Warwick
WIN=Wincanton
WOR=Worcester
WOL=Wolverhampton
WET=Wetherby
WDS=Windsor
YAR=Yarmouth
YOR=York
LUD=Ludlow



[IR]
BLN=Ballinrobe
THU=Thurles
COR=Cork
CLN=Clonmel
DR=Down Royal
NAV=Navan
TRM=Tramore
DUN=Dundalk
LEO=Leopardstown
LIM=Limerick
FAH=Fairyhouse
CUR=Curragh
NAA=Naas
PUN=Punchestown
GAL=Galway
GOW=Gowran_Park
SLI=Sligo
WEX=Wexford



[HK]
ST=Sha tin
HV=Happy Valley
[Ini]
Loaded=1