[Options]
;Info=This file is for use with PPS2HTML It should be in the same directory as the exe;
;Lines that include seicolons are treated as comments

DBLocation=\\tvgops\pdxshares\wagerops\Tools\PPS2HTML\Data
HandleExtraFiles=1
;Filname naming options
suffix=li


;Export options
ExportAdminConsole=1
AdminConsoleFileName=Data.json
ExportDrupalHTML=1
ExportOldTVG2HTML=0


; example
[UK#IRE]
TRK=TRACKNAME


[Ini]
Loaded=1
